# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SoocerTracker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'SnapKit', '~> 4.0.0'
  pod 'Moya'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'CodableFirebase'

  # Pods for SoocerTracker

  target 'SoocerTrackerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SoocerTrackerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
